//**********************************************************************************************************************************
// Filename: fifo_ramps_etsi.h
// Date: 18.12.2017
// Author: Hugo Silva & Luis Rosado
// Company: LOKA SYSTEMS
// Version: 1.0
// Description: Controls ramp up/down profile for the FCC based radio configurations
//**********************************************************************************************************************************
#define FCC_FIFO_RAMP_FAST 					{0,255,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,2,0,3,0,4,0,6,0,8,0,11,0,14,0,19,0,23,0,27,0,31,0,44,0,186,0,186,0,44,0,31,0,27,0,23,0,19,0,14,0,11,0,8,0,6,0,4,0,3,0,2,0,2,0,1,0,1}
#define FCC_FIFO_CONST_FAST 				{0,255,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1}
#define FCC_FIFO_START_RAMP_DOWN_1 			{0,255,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,4,0,4,0,4,0,4,0,4,0,4,0,5}
#define FCC_FIFO_START_RAMP_DOWN_1_SIZE 	82
#define FCC_FIFO_START_RAMP_DOWN_2 			{0,255,0,5,0,5,0,5,0,5,0,6,0,6,0,6,0,6,0,6,0,7,0,7,0,7,0,7,0,8,0,8,0,9,0,9,0,10,0,10,0,11,0,11,0,13,0,13,0,15,0,16,0,17,0,18,0,20,0,22,0,24,0,26,0,31,0,35,0,40,0,45,0,51,0,60,0,67,0,70,0,80}
#define FCC_FIFO_START_RAMP_DOWN_2_SIZE 	82
#define FCC_FIFO_START_RAMP_UP_1 			{0,255,0,80,0,70,0,67,0,60,0,51,0,45,0,40,0,35,0,31,0,26,0,24,0,22,0,20,0,18,0,17,0,16,0,15,0,13,0,13,0,11,0,11,0,10,0,10,0,9,0,9,0,8,0,8,0,7,0,7,0,7,0,7,0,6,0,6,0,6,0,6,0,6,0,5,0,5,0,5,0,5}
#define FCC_FIFO_START_RAMP_UP_1_SIZE 		82
#define FCC_FIFO_START_RAMP_UP_2 			{0,255,0,5,0,4,0,4,0,4,0,4,0,4,0,4,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1}
#define FCC_FIFO_START_RAMP_UP_2_SIZE 		66
#define FCC_FIFO_ZEROES 					{0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
#define FCC_FDEV_POS 						0x7f
#define FCC_FDEV_NEG 						0x81
#define FCC_MAX_POWER 						35
#define FCC_MIN_POWER 						220
#define FCC_START_RAMP_DURATION 			3
