//**********************************************************************************************************************************
// Filename: ParseJSON.h
// Date: 14.03.2018
// Author: Joao Pombas
// Company: LOKA SYSTEMS
// Version: 1.0
// Description: Parses different JSON objects and data types
//**********************************************************************************************************************************
#ifndef UTILS_PARSE_JSON_H_
#define UTILS_PARSE_JSON_H_


//**********************************************************************************************************************************
//                                                      Includes Section
//**********************************************************************************************************************************
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

#include "cJSON.h"

//**********************************************************************************************************************************
//                                                      Define Section
//**********************************************************************************************************************************

enum{
	INT,
	FLOAT,
	STRING,
	BSSID
};

//**********************************************************************************************************************************
//                                                     Templates Section
//**********************************************************************************************************************************

void parseEntityValues(char* input, cJSON* result, int fieldsNumber, char* fieldNames[], int fieldSizes[], char fieldTypes[]);

#endif
