/**
 * @file HTTPClient.h
 * @author Andres Arias
 * @date 18/9/2019
 * @brief Simple HTTP/HTTPS client to perform different operations.
 */

#ifndef HTTPCLIENT_H
#define HTTPCLIENT_H

#include <string>
#include <cstring>
#include "freertos/FreeRTOS.h"
#include "freertos/event_groups.h"
#include "esp_event.h"
#include "esp_event_loop.h"
#include "esp_http_client.h"
#include "esp_log.h"
#include "cJSON.h"

#define HTTPCLIENT_TAG "HTTPClient"

#define HTTP_RX_BUFFER_SIZE 2048

/**
 * @namespace services
 * @brief Modules that provides user-level services to the final programs.
 */
namespace services
{

    /**
     * @fn httpEventHandler
     * @brief Handles async events generated by HTTP requests.
     * @note To be used internally by the HTTP client and Updates components.
     * @param evt The generated event.
     * @retval ESP_OK
     */
    esp_err_t httpEventHandler(esp_http_client_event_t *evt);

    /**
     * @class HTTPClient
     * @brief Service to perform HTTP/S requests and read data from them.
     * @note SSL PEM certificate required when using HTTPS.
     */
    class HTTPClient
    {
        public:
            /**
             * @brief Class constructor. Initializes the client and related
             * event loop.
             * @note Requires an active WiFi connection. Use xEventGroupWaitBits
             * with the Wifi module's event group before initializing the client
             * to guarantee that an active connection is up. Otherwise future
             * HTTP requests might fail.
             * @param use_https Whether to use HTTP or HTTPS. Default: false
             * (not using HTTPS).
             * @param server_cert String containing the SSL PEM certificate to use.
             * Default: nullptr (None).
             */
            HTTPClient(bool use_https = false,
                       char *server_cert = nullptr);

            /**
             * @brief Class destructor. Deinitializes the HTTP client.
             */
            ~HTTPClient();

            /**
             * @brief Indicates if using HTTPS or not.
             * @retval true Using HTTPS.
             * @retval false Using HTTP.
             */
            bool isUsingHTTPS(void) const;

            /**
             * @brief Return the SSL certificate currently in use.
             * @retval nullptr If not using HTTPS.
             */
            char *getServerCert(void) const;

            /**
             * @brief Enables the use of HTTPS using the SSL certificate
             * provided as parameter.
             * @note If already using HTTPS, will only change the SSL certificate.
             * @param server_cert String containing the SSL PEM certificate to use.
             */
            void enableHTTPS(char *server_cert);

            /**
             * @brief Disables the use of HTTPS, making every future request with
             * HTTP.
             */
            void disableHTTPS(void);

            /**
             * @brief Returns a string containing the response obtained by the 
             * latest executed HTTP request.
             * @note BEWARE: Will block the current thread if response by the
             * server hasn't arrive.
             * @return Standard string containing the response by the latest
             * executed HTTP request.
             */
            std::string getResponse(void) const;

            /**
             * @brief Executes an HTTP GET request to the given URL.
             * @note Will fail if the WiFi controller is not initialized with
             * IP assigned.
             * @param get_url String containing the URL to perform GET.
             * @retval ESP_OK If request successfully made.
             * @retval Other Refer to the ESP IDF Programming guide.
             */
            esp_err_t get(const std::string &get_url) const;

            esp_err_t post(const std::string &post_url, const std::string &body) const;

        private:
            bool using_https; /** Indicates if using HTTPS or not. **/
            char *https_cert; /** SSL PEM certificate to use with HTTPS requests. **/
    };
} /* services */ 

#endif /* HTTPCLIENT_H */ 
