#ifndef LOKA_LIS3DX_CONSTANTS_H
#define LOKA_LIS3DX_CONSTANTS_H

#define LIS3DX_STATUS_REG_AUX 0x07
#define LIS3DX_OUT_ADC1_L 0x08
#define LIS3DX_OUT_ADC1_H 0x09
#define LIS3DX_OUT_ADC2_L 0x0A
#define LIS3DX_OUT_ADC2_H 0x0B
#define LIS3DX_OUT_ADC3_L 0x0C
#define LIS3DX_OUT_ADC3_H 0x0D

#ifdef CONFIG_ENABLE_LIS3DE
#define LIS3DE_INT_COUNTER_REG 0x0E
#endif

#define LIS3DX_WHO_AM_I 0x0F

#ifndef CONFIG_ENABLE_LIS3DE
#define LIS3DX_CTRL_REG0 0X1E
#endif

#define LIS3DX_TEMP_CFG_REG 0x1F
#define LIS3DX_CTRL_REG1 0x20
#define LIS3DX_CTRL_REG2 0x21
#define LIS3DX_CTRL_REG3 0x22
#define LIS3DX_CTRL_REG4 0x23
#define LIS3DX_CTRL_REG5 0x24
#define LIS3DX_CTRL_REG6 0x25
#define LIS3DX_REFERENCE 0x26
#define LIS3DX_STATUS_REG 0x27 //STATUS_REG2 on LIS3DE

#define LIS3DX_REG_OUT_X 0x29
#define LIS3DX_REG_OUT_Y 0x2B
#define LIS3DX_REG_OUT_Z 0x2D

#ifndef CONFIG_ENABLE_LIS3DE
#define LIS3DX_REG_OUT_XL 0x28
#define LIS3DX_REG_OUT_YL 0x2A
#define LIS3DX_REG_OUT_ZL 0x2C
#endif

#define LIS3DX_FIFO_CTRL_REG 0x2E
#define LIS3DX_FIFO_SRC_REG 0x2F
#define LIS3DX_INT1_CFG 0x30      //IG1_CFG on LIS3DE
#define LIS3DX_INT1_SRC 0x31      //IG1_SOURCE on LIS3DE
#define LIS3DX_INT1_THS 0x32      //IG1_THS on LIS3DE
#define LIS3DX_INT1_DURATION 0x33 //IG1_DURATION on LIS3DE
//Only on Firmware 2.0
#define LIS3DX_INT2_CFG 0x34      //IG2_CFG on LIS3DE
#define LIS3DX_INT2_SRC 0x35      //IG2_SOURCE on LIS3DE
#define LIS3DX_INT2_THS 0x36      //IG2_THS on LIS3DE
#define LIS3DX_INT2_DURATION 0x37 //IG2_DURATION on LIS3DE

#define LIS3DX_CLICK_CFG 0x38
#define LIS3DX_CLICK_SRC 0x39
#define LIS3DX_CLICK_THS 0x3A
#define LIS3DX_TIME_LIMIT 0x3B
#define LIS3DX_TIME_LATENCY 0x3C
#define LIS3DX_TIME_WINDOW 0x3D

#endif